worker_processes 1;
error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream backend1 {
        server 152.44.38.209:2098;
    }

    include /rend/nginx.conf;
}
