server {
    listen 8080 http2;
    server_name _;

    location / {
        return 200 "Render proxy alive!\n";
        add_header Content-Type text/plain;
    }

    location /render {
        proxy_pass https://backend1/render;
        proxy_http_version 1.1;

        proxy_set_header Host onrender.com;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Sec-WebSocket-Version "13";

        proxy_ssl_server_name on;
        proxy_ssl_name onrender.com;
        proxy_ssl_verify off;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;
    }
}
