worker_processes 1;
error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    # Для корректного Upgrade WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # 🇺🇸 Backend-сервер (Xray WS+TLS)
    upstream backend1 {
        server 152.44.38.209:2098;
    }

    # Подключаем основной серверный блок
    include /etc/nginx/conf.d/*.conf;
    include /rend/nginx.conf;
}
