server {
    listen 8080;
    #######################################################
    # 🇺🇸 Внутренний маршрут (/usa)
    #######################################################
    location /render {
        proxy_pass https://backend1;
        proxy_http_version 1.1;

        # --- TLS + SNI ---
        proxy_ssl_verify off;                     # разрешаем самоподписанный сертификат
        proxy_ssl_server_name on;                 # включаем передачу SNI
        proxy_ssl_name onrender.com;              # должно совпадать с Xray -> "serverName"

        # --- WebSocket Upgrade ---
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host onrender.com;

        # --- Таймауты для стабильного соединения ---
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }
}
