# Главный конфигурационный файл nginx (запуск из Docker CMD)
worker_processes 1;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Keepalive и timeouts
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Для корректной обработки WebSocket Upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # upstream — твой внешний VPS (plain WS на порту 2098)
    upstream backend1 {
        server 152.44.38.209:2098;
        keepalive 16;
    }

    # include серверного блока
    include /rend/nginx.conf;
}
