server {
    listen 8080;
    server_name _;

    #######################################################
    # 🩵 Health-check для Render
    #######################################################
    location / {
        return 200 "Render proxy alive!\n";
        add_header Content-Type text/plain;
    }

    #######################################################
    # 🇺🇸 Проксирование /render → 152.44.38.209:2098 (Xray WS+TLS)
    #######################################################
    location /render {
        proxy_pass https://backend1;
        proxy_http_version 1.1;
    
        proxy_ssl_server_name on;
        proxy_ssl_name onrender.com;
        proxy_ssl_verify off;
    
        # Host должен быть Render-поддоменом!
        proxy_set_header Host rend-bhs5.onrender.com;
    
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }
}
