worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    # Для корректного Upgrade WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream backend1 {
        server 152.44.38.209:2098;
    }

    include /etc/nginx/conf.d/*.conf;
}
